{
  "name": "rafiq-task-management",
  "compatibility_date": "2026-09-10",
  "assets": {
    "directory": "./dist/Rafiq-task-management/browser",
    "not_found_handling": "single-page-application",
  },
}
